{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -98.0759,
          38.7586
        ]
      },
      "properties": {
        "1990": 266.28,
        "1995": 279.04,
        "2000": 290.11,
        "2005": 301.23,
        "2010": 311.64,
        "2015": 321.04,
        "2019": 330,
        "Country": "USA"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -1.4835,
          52.5788
        ]
      },
      "properties": {
        "1990": 57.9,
        "1995": 58,
        "2000": 59,
        "2005": 60,
        "2010": 63,
        "2015": 65.5,
        "2019": 66.8,
        "Country": "UK"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          9.927,
          51.0642
        ]
      },
      "properties": {
        "1990": 79.1,
        "1995": 81.2,
        "2000": 81.4,
        "2005": 81.6,
        "2010": 80.8,
        "2015": 81.7,
        "2019": 82.4,
        "Country": "Germany"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          19.1451,
          51.9194
        ]
      },
      "properties": {
        "1990": 37.9,
        "1995": 38.4,
        "2000": 38.5,
        "2005": 38.3,
        "2010": 38.3,
        "2015": 38.2,
        "2019": 38,
        "Country": "Poland"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          75.6874,
          61.9962
        ]
      },
      "properties": {
        "1990": 147.5,
        "1995": 148.2,
        "2000": 146.3,
        "2005": 143.6,
        "2010": 143.1,
        "2015": 143.8,
        "2019": 143.8,
        "Country": "Russia"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          2.6598,
          46.7358
        ]
      },
      "properties": {
        "1990": 56.9,
        "1995": 58.2,
        "2000": 59.6,
        "2005": 61.2,
        "2010": 63,
        "2015": 64.45,
        "2019": 65.4,
        "Country": "France"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -106.3468,
          56.1304
        ]
      },
      "properties": {
        "1990": 27.7,
        "1995": 29.3,
        "2000": 30.7,
        "2005": 32.2,
        "2010": 34.1,
        "2015": 36,
        "2019": 37.2,
        "Country": "Canada"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          12.5674,
          41.8719
        ]
      },
      "properties": {
        "1990": 57.1,
        "1995": 57.2,
        "2000": 57.2,
        "2005": 58.8,
        "2010": 59.7,
        "2015": 59.5,
        "2019": 59.2,
        "Country": "Italy"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          138.2529,
          36.2048
        ]
      },
      "properties": {
        "1990": 124.6,
        "1995": 126.4,
        "2000": 127.5,
        "2005": 128.3,
        "2010": 128.5,
        "2015": 127.9,
        "2019": 126.8,
        "Country": "Japan"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          103.7905,
          34.5925
        ]
      },
      "properties": {
        "1990": 1172,
        "1995": 1239,
        "2000": 1283,
        "2005": 1322,
        "2010": 1360,
        "2015": 1397,
        "2019": 1420,
        "Country": "China"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          133.7751,
          -25.2744
        ]
      },
      "properties": {
        "1990": 17,
        "1995": 18,
        "2000": 19,
        "2005": 20.2,
        "2010": 22.1,
        "2015": 23.8,
        "2019": 25,
        "Country": "Australia"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          79.2198,
          22.7515
        ]
      },
      "properties": {
        "1990": 870.1,
        "1995": 960.4,
        "2000": 1053,
        "2005": 1144,
        "2010": 1230,
        "2015": 1309,
        "2019": 1368,
        "Country": "India"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -51.9253,
          -14.235
        ]
      },
      "properties": {
        "1990": 149.3,
        "1995": 162.3,
        "2000": 175.2,
        "2005": 187,
        "2010": 196.8,
        "2015": 205,
        "2019": 212,
        "Country": "Brazil "
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          22.9375,
          30.5595
        ]
      },
      "properties": {
        "1990": 37.5,
        "1995": 42.1,
        "2000": 45.7,
        "2005": 48.8,
        "2010": 51.5,
        "2015": 55.2,
        "2019": 58,
        "Country": "RSA"
      }
    }
  ]
}